NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"

NEXT_PUBLIC_SENTRY_DSN=https://41d15af3d38944a08b8b2709e0293c54@o307140.ingest.sentry.io/6012240
SENTRY_AUTH_TOKEN=3f9910b63fba11eca528b65e8ae3e855
