NEXT_PUBLIC_GTAG = "YOUR_KEY"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"

NEXT_PUBLIC_RPC_PROVIDER_GOERLI='https://goerli.infura.io/v3/YOUR_KEY'
NEXT_PUBLIC_RPC_PROVIDER_ETHEREUM='https://mainnet.infura.io/v3/YOUR_KEY'

NEXT_PUBLIC_SENTRY_DSN=YOUR_DNS
SENTRY_AUTH_TOKEN=YOUR_TOKEN
